<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hash</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        @font-face {
            font-family: 'SF Pro';
            src: url('https://developer.apple.com/fonts/downloads/SF-Pro.dmg');
        }
        
        body {
            font-family: 'SF Pro', sans-serif;
            background: linear-gradient(-45deg, #1e3a8a, #4b0082, #1e3a8a);
            background-size: 400% 400%;
            animation: gradientAnimation 16s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        h1 {
            font-weight: 400;
            font-size: 4rem;
            background: linear-gradient(135deg, #b0bec5, #eceff1, #b0bec5);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
            margin-bottom: 3px;
        }
        
        .socials {
            display: flex;
            gap: 15px;
            margin-top: 13px;
        }
        
        .socials a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            text-decoration: none;
            font-family: 'SF Pro', sans-serif;
            color: white;
            font-size: 16px;
            transition: 0.3s;
            text-align: center;
            padding: 5px;
        }
        
        .socials a:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <h1>hashbrun444</h1>
    
    <p>
    Welcome!
    </p>
    <div class="socials">
        <a href="https://www.ebay.com/usr/karmen.28" target="_blank" rel="noopener noreferrer">🛍️&nbsp;&nbsp;eBay</a>
        <a href="https://x.com/hashbrun444" target="_blank" rel="noopener noreferrer">🐦&nbsp;&nbsp;Twitter</a>
        <a href="wip.html" target="_blank" rel="noopener noreferrer">📝&nbsp;&nbsp;More</a>
    </div>
</body>
</html>
